## Interface: 120000, 120001
## Title: ForFeralSake
## Title-zhCN: 至暗.八方.豹读诗书.哈基米要你命三千八
## Notes: Druid combat monitor - hooks Blizzard's CooldownViewer for automatic spell tracking
## Notes-zhCN: 德鲁伊战斗监控 - 自动同步官方冷却监控系统、资源条、自定义样式
## Author: ForFeralSake team
## Version: 1.0.0
## License: MIT
## SavedVariables: ForFeralSakeDB
## OptionalDeps: Masque
## IconTexture: Interface\Icons\Ability_Druid_CatForm

Locales\zhCN.lua
Locales\enUS.lua
Constants.lua
TextureRegistry.lua
Core.lua
ResourceBar.lua
TextureOverlay.lua
ViewerHook.lua
Settings.lua
